{
  "name": "Academic Nightingale Admin",
  "short_name": "AN Admin",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#0f172a",
  "description": "Manage quizzes, content, and analytics for Academic Nightingale learners.",
  "icons": [
    {
      "src": "../assets/academicnightingale-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "../assets/academicnightingale-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
